#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\ \r\n\ @author\ (Hallvard\ Moan\ Kristiansen)\ \r\n\ @version\ (Alpha\ 1.04)\r\n
comment1.params=name
comment1.target=Person(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=isOnline
comment3.target=void\ setIsOnline(boolean)
comment4.params=
comment4.target=boolean\ getIsOnline()
comment5.params=message
comment5.target=void\ recieveMessage(Message)
numComments=6
