#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ Client\ functions\ as\ an\ interface\ between\ a\ user\ and\ the\ network.\ The\ \r\n\ user\ interacts\ with\ the\ client\ by\ typing\ commands.\ The\ user\ can\ send\ messages\ \r\n\ to\ other\ users.\r\n\ \r\n\ @author\ \ \ \ \ Hallvard\ Moan\ Kristiansen\r\n\ @version\ \ \ \ Alpha\ 1.05\r\n
comment1.params=
comment1.target=Client()
comment1.text=\r\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Method\ start\ runs\ the\ client-program.\ It\ consists\ of\ two\ main\r\n\ phases\:\ login\ and\ working.\ \r\n\ \r\n\ During\ the\ login-phase\ the\ user\ will\ be\ asked\ to\ identify\ herself.\ \r\n\ The\ username\ given\ must\ match\ an\ existing\ person\ exactly.\ \r\n\ \r\n\ During\ the\ working-phase\ the\ user\ will\ send\ commands\ to\ the\ client.\ \r\n\ The\ client\ can\ send\ messages\ (initiated\ by\ the\ command\ "message")\ and\ \r\n\ quit\ (initiated\ by\ the\ command\ "bye").\ \r\n\r\n\ The\ method\ is\ incomplete.\ See\ assignments\ 2\ and\ 4.\r\n
comment3.params=
comment3.target=void\ printMessages()
comment3.text=\r\n\ Oppgave\ 4\r\n\ Definerer\ printOutmessages\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=
comment6.target=void\ printGoodbye()
comment7.params=
comment7.target=void\ printHelp()
numComments=8
