#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\ Remember\ to\ write\ \r\n\ a\ good\ class\ description,\ and\ your\ self\ as\ the\ author.\r\n\r\n\ @author\ Hallvard\ Moan\ Kristiansen\r\n\ @version\ Alpha\ 1.27\r\n
comment1.params=name
comment1.target=Person(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person.\ When\ the\ object\r\n\ is\ created,\ the\ person's\ list\ of\ connections\ is\ empty.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Method\ getName\ returns\ the\ person's\ name.\r\n\r\n\ @return\ The\ person's\ name\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getConnections()
comment3.text=\r\n\ Method\ getFriends\ returns\ an\ ArraList\ of\ Person-objects\ \r\n\ containing\ the\ person's\ conections.\ \r\n\r\n\ @return\ The\ list\ of\ the\ person's\ connections\r\n
comment4.params=connection
comment4.target=void\ addConnection(Person)
comment4.text=\r\n\ Method\ addConnections\ adds\ the\ given\ Person-object\ to\ this\r\n\ person's\ connections\ list.\ \r\n\r\n\ @param\ friend\ A\ new\ connection\ (added\ to\ the\ list\ of\ connections)\r\n
comment5.params=
comment5.target=int\ hashCode()
comment5.text=\r\n\ Returns\ a\ hash\ code\ value\ for\ the\ object.\ (See\ 11.8\ (p.\ 377)\ for\ explanation\ of\ this\r\n\ and\ justification\ for\ why\ we\ do\ not\ discuss\ it\ further.)\r\n\r\n\ @see\ Object\#hashCode()\r\n\ @return\ The\ return\ value\r\n
comment6.params=objkt
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Overrides\ equals\ method\ from\ the\ object\ class\r\n
numComments=7
